#root{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
}
.header{
    width: 100%;
    height: 25vh;
    overflow-x: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}
.headerContent{
    width: 80%;
    height:80%;
    border-radius: 6px;
    display: flex;
    flex-direction: column;
}
.headerTitle{
    flex: 2;
    display: flex;
    justify-content: center;
    align-items: center;
}
.title{
    font-size: 1.5rem;
}
.headerControls{
    display:flex;
    flex: 3;
    justify-content: center;
    align-items: center;
}
.search{
    margin-right:3%;
}
.sort{
    margin-right:1%;

}
.add{
    margin-right:1%;

}
.modal2{
    position: absolute;
    /*top:100px;*/
    /*left:100px;*/
    width:100vw;
    height: 100vh;
    z-index: 9999;
    display: flex;
    justify-content:center;
    align-items: center;
    background-color: #737373;
    opacity: 0.95;
}
/*.main{*/
/*width:100px;*/
/*height: 100px;*/
/*background-color: brown;*/
/*}*/
.listBlock{
    width:100vw;
    display: flex;
    justify-content: center;
}
.listGroup{
    width:95%;
}
.card{
    display: flex;
    flex-direction: row;

}
.cardImg{
    flex:1;
    min-width: 0;
    min-height: 0;
    max-width: 150px;
    max-height: 100px;
    background-size:cover;

}
.cardBody{
    padding-left: 3%;
    flex:3;
}
.cardText{
    max-height:100px;
    overflow: auto;
    /*overflow-x: auto;*/
    /*overflow-y: hidden;*/
}
.btnBlock{
    display: flex;
    justify-content: center;
}
.oneBtn{
    margin: 1%;
}



